---

# Generic
generic:
  role: ansible-role-awx_casc
  role_short: awx_casc
  role_description: |
    Import AWX configuration using Configuration-as-Code 
  collections: []

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false

molecule:
  requirements:
    roles_extra:
      - deitkrachten.python
  converge:
    pre: converge-pre.yml
    become: "no"
    vars:
      awx_command: /usr/local/bin/awx
      awx_config_path: /tmp/awx-config

